# ContactCollector

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns4d/contactCollector/: CollectorApplication.kt  CollectorService.kt  Contact.kt  ContactFragment.kt  ContactRecyclerViewAdapter.kt  ContactsUtils.java  Email.kt  MainActivity.kt  Phone.kt
app/src/main/java/com/ns4d/contactCollector/db/: AppDatabase.kt  ContactRepository.kt  MyAlterTableMigration.kt
app/src/main/java/com/ns4d/contactCollector/java/: ContactsContractUtils.java  ContactsContractUtils.kt
app/src/main/java/com/ns4d/contactCollector/model/: Contact.kt  Email.kt  Phone.kt
app/src/main/java/com/ns4d/contactCollector/prefs/: Prefs.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
